{
  "name": "simple-server",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "tablesort": "^5.2.0",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "build": "postcss app/assets/stylesheets/tailwind.css -o public/tailwind.css"
  },
  "devDependencies": {}
}
